{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{%static 'core/css/main.css' %}" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="76x76" href="{%static 'core/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{%static 'core/img/favicon.ico' %}">
    <link rel="stylesheet" href="{%static 'function/css/style.css' %}">
    <link rel="stylesheet" href="{%static 'function/css/global.css' %}">

    <style>
        /*for page of result*/
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination a {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            color: #666;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a:hover:not(.page-current) {
            background-color: #ddd;
        }

        .pagination .page-current {
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            color: white;
            padding: 8px 16px;
        }

        .btn-pause {
            background-color: #c0392b;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 5px 0 #8e2800;
            text-shadow: 0 -1px 0 #8e2800;
            transition: all 0.1s ease-in-out;
            margin-right: 10px;
          }

          .btn-pause:hover {
            background-color: #d24d3e;
            box-shadow: 0 3px 0 #8e2800;
            transform: translateY(2px);
          }

          .btn-remuse {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 5px 0 #1e8449;
            text-shadow: 0 -1px 0 #1e8449;
            transition: all 0.1s ease-in-out;
            margin-right: 10px;
          }

          .btn-remuse:hover {
            background-color: #2ecc71;
            box-shadow: 0 3px 0 #1e8449;
            transform: translateY(2px);
          }

          .btn-stop {
            background-color: #34495e;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 5px 0 #1a2533;
            text-shadow: 0 -1px 0 #1a2533;
            transition: all 0.1s ease-in-out;
          }

          .btn-stop:hover {
            background-color: #2c3e50;
            box-shadow: 0 3px 0 #1a2533;
            transform: translateY(2px);
          }
    </style>
</head>

<body>
    <div class="layout">
        <section class="sidebar">
            <h1>KMP SOC</h1>
            <ul class="menu_board">
                <li class="menu_content"><a class="nav-link" href="{% url 'home' %}">Dash board</a></li>
                <li class="menu_content"><a class="nav-link" href="{% url 'function:config'%}">Config</a></li>
                <li class="menu_content"><a class="nav-link" href="{% url 'function:list' %}">Result</a></li>
                <li class="menu_content"><a class="nav-link" href="{% url 'function:search' %}">Search</a></li>
                <li class="menu_content"><a class="nav-link" href="{% url 'function:feedback' %}">Feedback</a></li>
            </ul>
        </section>

        <section class="main__content__subpage">
            <div>
                {% block content %}
                {% endblock content %}
            </div>

            <div>
                {% block js %}
                {% endblock js %}</div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Pie Chart
        var ctx = document.getElementById('myPieChart').getContext('2d');
        var myPieChart = new Chart(ctx, {
            type: '{{ chart_data_pie.type }}',
            data: {
                labels: {{ chart_data_pie.labels | safe }},
        datasets: [{
            data: {{ chart_data_pie.values | safe }},
            backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)'
        ],
            borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)'
        ],
            borderWidth: 1
                }]
            },
        options: {
            responsive: false,
                maintainAspectRatio: false
        }
        });
        // Bar Chart
        var ctxBar = document.getElementById('myBarChart').getContext('2d');
        var myBarChart = new Chart(ctxBar, {
            type: '{{ chart_data_bar.type }}',
            data: {
                labels: {{ chart_data_bar.labels | safe }},
        datasets: [{
            label: '# of Links',
            data: {{ chart_data_bar.values | safe }},
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
            }]
        },
        options: {
            responsive: false,
                maintainAspectRatio: false,
                    scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    </script>


</body>

</html>